# FOR MORE INFO on how to install, see dev/wine.txt

# wine 32bit needs a ton of stuff to be compiled with 32bit support
app-emulation/wine-vanilla abi_x86_32
app-emulation/wine-gecko abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32

# To generate the list below, ensure this file is NOT in package.use then run:
#    emerge -p wine-vanilla 2>&1 | grep abi_x86_32
# Stick this in VSCode and run search replace regex with:
#    Find: >=([^/]+\/.+)-\d[^ ]+ abi_x86_32
# Replace: $1 abi_x86_32
app-arch/xz-utils abi_x86_32
app-arch/zstd abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/nettle abi_x86_32
dev-util/mingw64-toolchain abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/glu abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libva abi_x86_32
media-libs/mesa abi_x86_32
media-libs/vulkan-loader abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/libxcrypt abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
virtual/glu abi_x86_32
virtual/libcrypt abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/opengl abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32

# These were additional packages not caught in the first pass above:
app-arch/bzip2 abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/libpcre2 abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libpng abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/pixman abi_x86_32
