EAPI=8

CRATES="
	addr2line@0.21.0
	adler2@2.0.0
	adler32@1.2.0
	adler@1.0.2
	aes-soft@0.6.4
	aes@0.6.0
	aesni@0.10.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	arrayvec@0.7.6
	atty@0.2.14
	autocfg@1.4.0
	backtrace@0.3.71
	base64@0.13.1
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.9.0
	block-modes@0.7.0
	block-padding@0.2.1
	brownstone@3.0.0
	bstr@1.11.3
	bumpalo@3.17.0
	bytemuck@1.21.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	cc@1.2.10
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.39
	cipher@0.2.5
	clap@3.2.25
	clap@4.5.27
	clap_builder@4.5.27
	clap_derive@3.2.25
	clap_derive@4.5.24
	clap_lex@0.2.4
	clap_lex@0.7.4
	color-eyre@0.5.11
	color-eyre@0.6.3
	color_quant@1.1.0
	colorchoice@1.0.3
	console_log@1.0.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crc32fast@1.4.2
	ctrlc@3.4.5
	deflate@0.9.1
	digest@0.9.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	displaydoc@0.2.5
	doc-comment@0.3.3
	either@1.13.0
	encode_unicode@1.0.0
	env_logger@0.8.4
	eyre@0.6.12
	fastrand@2.3.0
	fax@0.1.1
	fax_derive@0.1.0
	fdeflate@0.3.7
	flate2@1.0.35
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.28.1
	glob@0.3.2
	hashbrown@0.12.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.4.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	image@0.24.9
	image@0.25.5
	indent_write@2.2.0
	indenter@0.3.3
	indexmap@1.9.3
	inflate@0.4.5
	is-terminal@0.4.15
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	joinery@2.1.0
	jpeg-decoder@0.1.22
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.169
	libredox@0.1.3
	log@0.4.25
	md5@0.7.0
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	miniz_oxide@0.8.3
	nix@0.29.0
	nom-supreme@0.8.0
	nom@7.1.3
	num-traits@0.2.19
	object@0.32.2
	once_cell@1.20.2
	opaque-debug@0.3.1
	ordermap@0.4.2
	os_str_bytes@6.6.1
	owo-colors@1.3.0
	owo-colors@3.5.0
	parking@2.2.1
	pdf@0.7.2
	pdf_derive@0.1.22
	pin-project-lite@0.2.16
	png@0.17.16
	prettytable-rs@0.10.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.93
	quote@1.0.38
	redox_users@0.4.6
	regex-automata@0.4.9
	ron@0.6.6
	rustc-demangle@0.1.24
	rustversion@1.0.19
	serde-wasm-bindgen@0.4.5
	serde@1.0.217
	serde_derive@1.0.217
	sha2@0.9.9
	shlex@1.3.0
	simd-adler32@0.3.7
	snafu-derive@0.6.10
	snafu@0.6.10
	stringprep@0.1.5
	strsim@0.10.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.96
	term@0.7.0
	termcolor@1.4.1
	textwrap@0.16.1
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tinyvec@1.8.1
	tinyvec_macros@0.1.1
	typenum@1.17.0
	unicode-bidi@0.3.18
	unicode-ident@1.0.16
	unicode-normalization@0.1.24
	unicode-properties@0.1.3
	unicode-width@0.1.14
	utf8parse@0.2.2
	uuid@1.12.1
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
"

inherit cargo

DESCRIPTION="Tool to process Signum! 1/2 document files"
HOMEPAGE="https://github.com/xiphoseer/sdo-tool"
LICENSE="GPL-2"
SRC_URI="https://sembiance.com/distfiles/dexvert/${CATEGORY}/${PN}/${P}.zip
	${CARGO_CRATE_URIS}"
S="${WORKDIR}/${PN}-main"

SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror test"
