EAPI=8

CRATES="
	addr2line@0.21.0
	adler2@2.0.1
	adler32@1.2.0
	adler@1.0.2
	aes-soft@0.6.4
	aes@0.6.0
	aesni@0.10.0
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	arrayvec@0.7.6
	atty@0.2.14
	autocfg@1.5.0
	backtrace@0.3.71
	base64@0.13.1
	bindgen@0.71.1
	bitflags@1.3.2
	bitflags@2.10.0
	block-buffer@0.9.0
	block-modes@0.7.0
	block-padding@0.2.1
	block2@0.6.2
	brownstone@3.0.0
	bstr@1.12.1
	bumpalo@3.19.1
	bytemuck@1.24.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.11.0
	cairo-rs@0.21.5
	cairo-sys-rs@0.21.5
	cc@1.2.50
	cexpr@0.6.0
	cfg-expr@0.20.5
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.42
	cipher@0.2.5
	clang-sys@1.8.1
	clap@3.2.25
	clap@4.5.53
	clap_builder@4.5.53
	clap_derive@3.2.25
	clap_derive@4.5.49
	clap_lex@0.2.4
	clap_lex@0.7.6
	color-eyre@0.5.11
	color-eyre@0.6.5
	color-spantrace@0.3.0
	colorchoice@1.0.4
	console_error_panic_hook@0.1.7
	console_log@1.0.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crc32fast@1.5.0
	ctrlc@3.5.1
	deflate@0.9.1
	digest@0.9.0
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dispatch2@0.3.0
	displaydoc@0.2.5
	doc-comment@0.3.4
	either@1.15.0
	encode_unicode@1.0.0
	env_logger@0.10.2
	env_logger@0.8.4
	equivalent@1.0.2
	errno@0.3.14
	eyre@0.6.12
	fastrand@2.3.0
	fax@0.1.1
	fax_derive@0.1.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.5
	flate2@1.1.5
	foldhash@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.9
	getrandom@0.2.16
	getrandom@0.3.4
	gimli@0.28.1
	gio-sys@0.21.5
	gio@0.21.5
	glib-macros@0.21.5
	glib-sys@0.21.5
	glib@0.21.5
	glob@0.3.3
	gobject-sys@0.21.5
	hashbrown@0.12.3
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.5.2
	humantime@2.3.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	image@0.25.9
	indent_write@2.2.0
	indenter@0.3.4
	indexmap@1.9.3
	indexmap@2.12.1
	inflate@0.4.5
	is-terminal@0.4.17
	is_terminal_polyfill@1.70.2
	itertools@0.10.5
	itertools@0.13.0
	itertools@0.14.0
	joinery@2.1.0
	jpeg-decoder@0.1.22
	js-sys@0.3.83
	lazy_static@1.5.0
	libc@0.2.178
	libloading@0.8.9
	libloading@0.9.0
	libredox@0.1.11
	linux-raw-sys@0.11.0
	log@0.4.29
	maybe-owned@0.3.4
	md5@0.7.0
	memchr@2.7.6
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	miniz_oxide@0.8.9
	moxcms@0.7.11
	mupdf-sys@0.5.0
	mupdf@0.5.0
	nix@0.29.0
	nix@0.30.1
	nom-supreme@0.8.0
	nom@7.1.3
	num-traits@0.2.19
	num_enum@0.7.5
	num_enum_derive@0.7.5
	objc2-encode@4.1.0
	objc2@0.6.3
	object@0.32.2
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	opaque-debug@0.3.1
	ordermap@0.4.2
	os_str_bytes@6.6.1
	owo-colors@1.3.0
	owo-colors@4.2.3
	parking@2.2.1
	pdf@0.7.2
	pdf_derive@0.1.22
	pdfium-render@0.8.37
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piston-float@1.0.1
	pkg-config@0.3.32
	png@0.18.0
	poppler-rs@0.25.0
	poppler-sys-rs@0.25.0
	pretty_env_logger@0.5.0
	prettytable-rs@0.10.0
	proc-macro-crate@3.4.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.103
	pxfm@0.1.27
	quote@1.0.42
	r-efi@5.3.0
	redox_users@0.4.6
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	ron@0.6.6
	rustc-demangle@0.1.26
	rustc-hash@2.1.1
	rustix@1.1.2
	rustversion@1.0.22
	serde-wasm-bindgen@0.4.5
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_spanned@1.0.4
	sha2@0.9.9
	sharded-slab@0.1.7
	shlex@1.3.0
	simd-adler32@0.3.8
	slab@0.4.11
	smallvec@1.15.1
	snafu-derive@0.6.10
	snafu@0.6.10
	stringprep@0.1.5
	strsim@0.10.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.111
	system-deps@7.0.7
	target-lexicon@0.13.3
	tempfile@3.23.0
	term@0.7.0
	termcolor@1.4.1
	textwrap@0.16.2
	thiserror-impl@1.0.69
	thiserror@1.0.69
	thread_local@1.1.9
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	toml@0.9.10+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tracing-core@0.1.36
	tracing-error@0.2.1
	tracing-subscriber@0.3.22
	tracing@0.1.44
	ttf-parser@0.21.1
	ttf-parser@0.25.1
	typenum@1.19.0
	unicode-bidi@0.3.18
	unicode-ident@1.0.22
	unicode-normalization@0.1.25
	unicode-properties@0.1.4
	unicode-width@0.1.14
	utf16string@0.2.0
	utf8parse@0.2.2
	uuid@1.19.0
	valuable@0.1.1
	vecmath@1.0.0
	version-compare@0.2.1
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-futures@0.4.56
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	web-sys@0.3.83
	weezl@0.1.12
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.61.2
	winnow@0.7.14
	wit-bindgen@0.46.0
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
	zune-core@0.5.0
	zune-jpeg@0.5.7
"

inherit cargo

DESCRIPTION="Tool to process Signum! 1/2 document files"
HOMEPAGE="https://github.com/xiphoseer/sdo-tool"
LICENSE="GPL-2"
SRC_URI="https://sembiance.com/distfiles/dexvert/${CATEGORY}/${PN}/${P}.tar.gz
	${CARGO_CRATE_URIS}"
S="${WORKDIR}/${PN}"

SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror test"
