EAPI=8

DOTNET_PKG_COMPAT=10.0
NUGETS="
aaru.checksums.native@6.0.0-alpha.11
aaru.compression.native@6.0.0-alpha.12
asyncfixer@1.6.0
avalonia.angle.windows.natives@2.1.25547.20250602
avalonia.buildservices@11.3.2
avalonia.controls.colorpicker@11.3.9
avalonia.controls.datagrid@11.3.9
avalonia.desktop@11.3.9
avalonia.diagnostics@11.3.9
avalonia.freedesktop@11.3.9
avalonia.native@11.3.9
avalonia.remote.protocol@11.3.9
avalonia.skia@11.3.9
avalonia.themes.fluent@11.3.9
avalonia.themes.simple@11.3.9
avalonia.win32@11.3.9
avalonia.x11@11.3.9
avalonia@11.0.0
avalonia@11.1.0
avalonia@11.1.5
avalonia@11.3.6
avalonia@11.3.9
castle.core@5.2.1
claunia.encoding@1.9.2
claunia.rsrcfork@1.2.0
communitytoolkit.mvvm@8.4.0
dialoghost.avalonia@0.8.1
dotnetzip@1.16.0
errorprone.net.coreanalyzers@0.1.2
errorprone.net.structs@0.1.2
excss@4.3.1
fluenticons.avalonia@2.0.316.1
fluenticons.common@2.0.316
fluenticons.resources.avalonia@2.0.316
harfbuzzsharp.nativeassets.linux@8.3.1.1
harfbuzzsharp.nativeassets.macos@8.3.1.1
harfbuzzsharp.nativeassets.webassembly@8.3.1.1
harfbuzzsharp.nativeassets.win32@8.3.1.1
harfbuzzsharp@8.3.1.1
humanizer.core.af@3.0.1
humanizer.core.ar@3.0.1
humanizer.core.az@3.0.1
humanizer.core.bg@3.0.1
humanizer.core.bn@3.0.1
humanizer.core.ca@3.0.1
humanizer.core.cs@3.0.1
humanizer.core.da@3.0.1
humanizer.core.de@3.0.1
humanizer.core.el@3.0.1
humanizer.core.es@3.0.1
humanizer.core.fa@3.0.1
humanizer.core.fi@3.0.1
humanizer.core.fil@3.0.1
humanizer.core.fr@3.0.1
humanizer.core.he@3.0.1
humanizer.core.hr@3.0.1
humanizer.core.hu@3.0.1
humanizer.core.hy@3.0.1
humanizer.core.id@3.0.1
humanizer.core.is@3.0.1
humanizer.core.it@3.0.1
humanizer.core.ja@3.0.1
humanizer.core.ko@3.0.1
humanizer.core.ku@3.0.1
humanizer.core.lb@3.0.1
humanizer.core.lt@3.0.1
humanizer.core.lv@3.0.1
humanizer.core.ms@3.0.1
humanizer.core.mt@3.0.1
humanizer.core.nb@3.0.1
humanizer.core.nl@3.0.1
humanizer.core.pl@3.0.1
humanizer.core.pt-br@3.0.1
humanizer.core.pt@3.0.1
humanizer.core.ro@3.0.1
humanizer.core.ru@3.0.1
humanizer.core.sk@3.0.1
humanizer.core.sl@3.0.1
humanizer.core.sr-latn@3.0.1
humanizer.core.sr@3.0.1
humanizer.core.sv@3.0.1
humanizer.core.th@3.0.1
humanizer.core.tr@3.0.1
humanizer.core.uk@3.0.1
humanizer.core.uz-cyrl-uz@3.0.1
humanizer.core.uz-latn-uz@3.0.1
humanizer.core.vi@3.0.1
humanizer.core.zh-cn@3.0.1
humanizer.core.zh-hans@3.0.1
humanizer.core.zh-hant@3.0.1
humanizer.core@2.14.1
humanizer.core@3.0.1
humanizer@3.0.1
jetbrains.annotations@2025.2.2
libaaruformat@1.0.0-alpha.30
macross.json.extensions@3.0.0
messagebox.avalonia@3.3.0
microcom.runtime@0.11.0
microsoft.build.framework@17.14.28
microsoft.build.framework@17.7.2
microsoft.build.tasks.core@17.14.28
microsoft.build.tasks.core@17.7.2
microsoft.build.utilities.core@17.14.28
microsoft.build.utilities.core@17.7.2
microsoft.build@17.7.2
microsoft.codeanalysis.analyzers@3.11.0
microsoft.codeanalysis.common@4.14.0
microsoft.codeanalysis.common@5.0.0
microsoft.codeanalysis.csharp.workspaces@4.14.0
microsoft.codeanalysis.csharp@4.14.0
microsoft.codeanalysis.csharp@5.0.0
microsoft.codeanalysis.workspaces.common@4.14.0
microsoft.codeanalysis.workspaces.msbuild@4.14.0
microsoft.data.sqlite.core@10.0.0
microsoft.entityframeworkcore.abstractions@10.0.0
microsoft.entityframeworkcore.analyzers@10.0.0
microsoft.entityframeworkcore.design@10.0.0
microsoft.entityframeworkcore.proxies@10.0.0
microsoft.entityframeworkcore.relational@10.0.0
microsoft.entityframeworkcore.sqlite.core@10.0.0
microsoft.entityframeworkcore.sqlite@10.0.0
microsoft.entityframeworkcore@10.0.0
microsoft.extensions.caching.abstractions@10.0.0
microsoft.extensions.caching.memory@10.0.0
microsoft.extensions.configuration.abstractions@10.0.0
microsoft.extensions.dependencyinjection.abstractions@10.0.0
microsoft.extensions.dependencyinjection.abstractions@9.0.0
microsoft.extensions.dependencyinjection@10.0.0
microsoft.extensions.dependencyinjection@9.0.0
microsoft.extensions.dependencymodel@10.0.0
microsoft.extensions.logging.abstractions@10.0.0
microsoft.extensions.logging.abstractions@9.0.0
microsoft.extensions.logging@10.0.0
microsoft.extensions.logging@9.0.0
microsoft.extensions.options@10.0.0
microsoft.extensions.options@9.0.0
microsoft.extensions.primitives@10.0.0
microsoft.extensions.primitives@9.0.0
microsoft.net.stringtools@17.14.28
microsoft.net.stringtools@17.7.2
microsoft.netcore.platforms@1.1.0
microsoft.visualstudio.threading.analyzers@17.14.15
microsoft.win32.registry@6.0.0-preview.5.21301.5
microsoft.win32.systemevents@10.0.0
mono.texttemplating@3.0.0
namotion.reflection@3.4.2
netstandard.library@2.0.3
newtonsoft.json@13.0.3
newtonsoft.json@13.0.4
njsonschema.annotations@11.4.0
njsonschema@11.4.0
opencli.sources@0.5.0
packaging.targets@0.1.232
philips.codeanalysis.maintainabilityanalyzers@1.9.1
plist-cil@2.3.1
roslynator.analyzers@4.14.1
roslynator.codeanalysis.analyzers@4.14.1
roslynator.formatting.analyzers@4.14.1
sentry.serilog@5.16.2
sentry@5.16.2
serilog.sinks.file@7.0.0
serilog.sinks.spectre@0.5.0
serilog@4.3.0
sharpcompress@0.41.0
shimskiasharp@3.2.1
skiasharp.nativeassets.linux@2.88.9
skiasharp.nativeassets.linux@3.119.1
skiasharp.nativeassets.macos@3.119.1
skiasharp.nativeassets.webassembly@2.88.9
skiasharp.nativeassets.win32@3.119.1
skiasharp@2.88.9
skiasharp@3.119.1
smartanalyzers.multithreadinganalyzer@1.1.31
spectre.console.analyzer@1.0.0
spectre.console.cli@0.53.0
spectre.console.json@0.54.0
spectre.console@0.54.0
sqlitepclraw.bundle_e_sqlite3@2.1.11
sqlitepclraw.core@2.1.11
sqlitepclraw.lib.e_sqlite3@2.1.11
sqlitepclraw.provider.e_sqlite3@2.1.11
svg.controls.avalonia@11.3.6.2
svg.custom@3.2.1
svg.model@3.2.1
system.buffers@4.6.0
system.codedom@10.0.0
system.codedom@6.0.0
system.codedom@7.0.0
system.codedom@9.0.0
system.collections.immutable@9.0.0
system.componentmodel.annotations@6.0.0-preview.4.21253.7
system.composition.attributedmodel@9.0.0
system.composition.convention@9.0.0
system.composition.hosting@9.0.0
system.composition.runtime@9.0.0
system.composition.typedparts@9.0.0
system.composition@9.0.0
system.configuration.configurationmanager@7.0.0
system.configuration.configurationmanager@9.0.0
system.diagnostics.eventlog@6.0.0
system.diagnostics.eventlog@9.0.0
system.drawing.common@10.0.0
system.drawing.common@4.7.0
system.formats.nrbf@10.0.0
system.formats.nrbf@9.0.0
system.management@10.0.0
system.memory@4.5.5
system.memory@4.6.0
system.numerics.vectors@4.6.0
system.reflection.metadata@9.0.0
system.reflection.metadataloadcontext@7.0.0
system.resources.extensions@10.0.0
system.resources.extensions@9.0.0
system.runtime.compilerservices.unsafe@6.0.0
system.runtime.compilerservices.unsafe@6.1.0
system.security.cryptography.pkcs@7.0.0
system.security.cryptography.pkcs@7.0.2
system.security.cryptography.pkcs@9.0.0
system.security.cryptography.protecteddata@9.0.0
system.security.cryptography.xml@7.0.1
system.security.cryptography.xml@9.0.0
system.security.permissions@4.7.0
system.security.permissions@7.0.0
system.security.permissions@9.0.0
system.security.principal.windows@6.0.0-preview.5.21301.5
system.text.encoding.codepages@8.0.0
system.threading.tasks.extensions@4.6.0
system.valuetuple@4.6.1
system.windows.extensions@4.7.0
system.windows.extensions@9.0.0
text.analyzers@4.14.0
tmds.dbus.protocol@0.21.2
unclassified.netrevisiontask@0.4.4
zstdsharp.port@0.8.6
"
inherit dotnet-pkg
DOTNET_PKG_PROJECTS=( Aaru/Aaru.csproj )

DESCRIPTION="Aaru Data Preservation Suite"
HOMEPAGE="https://github.com/aaru-dps/Aaru"
LICENSE="MIT"
SRC_URI="https://sembiance.com/distfiles/dexvert/${CATEGORY}/${PN}/${P}.zip
	${NUGET_URIS}"

# Without this, the build will fail compile with errors like: error PH2088: File Aaru.Gui.ViewModels.Windows.MetadataEditorViewModel.RemoveAudioMedia.g.cs has too long path
S="/tmp/AaruBuild"

SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror test network-sandbox strip"

DEPEND="dev-lang/mono
	dev-dotnet/dotnet-sdk-bin:10.0"
RDEPEND="${DEPEND}"

PATCHES=( "${FILESDIR}/skip_tests_slnx.patch" )

# This is to work-around issues with too-long-paths during compiling
src_unpack() {
	dotnet-pkg_src_unpack
	rm -rf "${S}" || die
	mv "${WORKDIR}/${PN}-devel" "${S}" || die
}

src_install() {
	dotnet-pkg-base_install
	dotnet-pkg-base_dolauncher "/usr/share/${P}/aaru" "aaru"
}
