EAPI=8

DOTNET_PKG_COMPAT=9.0
NUGETS="
	aaru.checksums.native@6.0.0-alpha9
	aaru.compression.native@6.0.0-alpha.10
	asyncfixer@1.6.0
	avalonia.angle.windows.natives@2.1.0.2023020321
	avalonia.buildservices@0.0.29
	avalonia.controls.colorpicker@11.0.10
	avalonia.controls.datagrid@11.0.10
	avalonia.desktop@11.0.10
	avalonia.diagnostics@11.0.10
	avalonia.freedesktop@11.0.10
	avalonia.native@11.0.10
	avalonia.reactiveui@11.0.10
	avalonia.remote.protocol@11.0.10
	avalonia.skia@11.0.10
	avalonia.themes.fluent@11.0.10
	avalonia.themes.simple@11.0.10
	avalonia.win32@11.0.10
	avalonia.x11@11.0.10
	avalonia@11.0.0
	avalonia@11.0.10
	avalonia@11.0.5
	castle.core@5.1.1
	claunia.encoding@1.9.2
	claunia.rsrcfork@1.2.0
	colortextblock.avalonia@11.0.2
	dialoghost.avalonia@0.7.7
	dotnetzip@1.16.0
	dynamicdata@7.9.5
	entityframework@6.5.1
	errorprone.net.coreanalyzers@0.1.2
	errorprone.net.structs@0.1.2
	harfbuzzsharp.nativeassets.linux@7.3.0
	harfbuzzsharp.nativeassets.macos@7.3.0
	harfbuzzsharp.nativeassets.webassembly@7.3.0
	harfbuzzsharp.nativeassets.win32@7.3.0
	harfbuzzsharp@7.3.0
	humanizer.core.af@2.14.1
	humanizer.core.ar@2.14.1
	humanizer.core.az@2.14.1
	humanizer.core.bg@2.14.1
	humanizer.core.bn-bd@2.14.1
	humanizer.core.cs@2.14.1
	humanizer.core.da@2.14.1
	humanizer.core.de@2.14.1
	humanizer.core.el@2.14.1
	humanizer.core.es@2.14.1
	humanizer.core.fa@2.14.1
	humanizer.core.fi-fi@2.14.1
	humanizer.core.fr-be@2.14.1
	humanizer.core.fr@2.14.1
	humanizer.core.he@2.14.1
	humanizer.core.hr@2.14.1
	humanizer.core.hu@2.14.1
	humanizer.core.hy@2.14.1
	humanizer.core.id@2.14.1
	humanizer.core.is@2.14.1
	humanizer.core.it@2.14.1
	humanizer.core.ja@2.14.1
	humanizer.core.ko-kr@2.14.1
	humanizer.core.ku@2.14.1
	humanizer.core.lv@2.14.1
	humanizer.core.ms-my@2.14.1
	humanizer.core.mt@2.14.1
	humanizer.core.nb-no@2.14.1
	humanizer.core.nb@2.14.1
	humanizer.core.nl@2.14.1
	humanizer.core.pl@2.14.1
	humanizer.core.pt@2.14.1
	humanizer.core.ro@2.14.1
	humanizer.core.ru@2.14.1
	humanizer.core.sk@2.14.1
	humanizer.core.sl@2.14.1
	humanizer.core.sr-latn@2.14.1
	humanizer.core.sr@2.14.1
	humanizer.core.sv@2.14.1
	humanizer.core.th-th@2.14.1
	humanizer.core.tr@2.14.1
	humanizer.core.uk@2.14.1
	humanizer.core.uz-cyrl-uz@2.14.1
	humanizer.core.uz-latn-uz@2.14.1
	humanizer.core.vi@2.14.1
	humanizer.core.zh-cn@2.14.1
	humanizer.core.zh-hans@2.14.1
	humanizer.core.zh-hant@2.14.1
	humanizer.core@2.14.1
	humanizer@2.14.1
	jetbrains.annotations@2023.3.0
	languageext.core@4.4.2
	macross.json.extensions@3.0.0
	markdown.avalonia.tight@11.0.2
	messagebox.avalonia@3.1.5.1
	microcom.runtime@0.11.0
	microsoft.bcl.asyncinterfaces@6.0.0
	microsoft.bcl.asyncinterfaces@7.0.0
	microsoft.build.framework@16.10.0
	microsoft.build.framework@17.8.3
	microsoft.build.locator@1.7.8
	microsoft.codeanalysis.analyzers@3.0.0
	microsoft.codeanalysis.analyzers@3.3.4
	microsoft.codeanalysis.common@3.8.0
	microsoft.codeanalysis.common@4.8.0
	microsoft.codeanalysis.common@4.9.2
	microsoft.codeanalysis.csharp.scripting@3.8.0
	microsoft.codeanalysis.csharp.workspaces@4.8.0
	microsoft.codeanalysis.csharp@3.8.0
	microsoft.codeanalysis.csharp@4.8.0
	microsoft.codeanalysis.csharp@4.9.2
	microsoft.codeanalysis.scripting.common@3.8.0
	microsoft.codeanalysis.workspaces.common@4.8.0
	microsoft.codeanalysis.workspaces.msbuild@4.8.0
	microsoft.csharp@4.3.0
	microsoft.csharp@4.7.0
	microsoft.data.sqlite.core@9.0.0
	microsoft.entityframeworkcore.abstractions@9.0.0
	microsoft.entityframeworkcore.analyzers@9.0.0
	microsoft.entityframeworkcore.design@9.0.0
	microsoft.entityframeworkcore.proxies@9.0.0
	microsoft.entityframeworkcore.relational.design@2.0.0-preview1-final
	microsoft.entityframeworkcore.relational@2.0.0-preview1-final
	microsoft.entityframeworkcore.relational@9.0.0
	microsoft.entityframeworkcore.sqlite.core@2.0.0-preview1-final
	microsoft.entityframeworkcore.sqlite.core@9.0.0
	microsoft.entityframeworkcore.sqlite.design@2.0.0-preview1-final
	microsoft.entityframeworkcore.sqlite@9.0.0
	microsoft.entityframeworkcore@9.0.0
	microsoft.extensions.caching.abstractions@9.0.0
	microsoft.extensions.caching.memory@9.0.0
	microsoft.extensions.configuration.abstractions@9.0.0
	microsoft.extensions.dependencyinjection.abstractions@9.0.0
	microsoft.extensions.dependencyinjection@9.0.0
	microsoft.extensions.dependencymodel@9.0.0
	microsoft.extensions.logging.abstractions@9.0.0
	microsoft.extensions.logging@9.0.0
	microsoft.extensions.options@9.0.0
	microsoft.extensions.primitives@9.0.0
	microsoft.netcore.platforms@1.1.0
	microsoft.netcore.platforms@1.1.1
	microsoft.netcore.platforms@3.1.0
	microsoft.netcore.platforms@3.1.1
	microsoft.netcore.targets@1.1.0
	microsoft.netcore.targets@1.1.3
	microsoft.packaging.tools@1.0.0-preview1-25301-01
	microsoft.visualstudio.threading.analyzers@17.10.48
	microsoft.win32.primitives@4.3.0
	microsoft.win32.registry@4.7.0
	microsoft.win32.registry@6.0.0-preview.5.21301.5
	microsoft.win32.systemevents@4.7.0
	microsoft.win32.systemevents@6.0.0
	mono.texttemplating@3.0.0
	netstandard.library@2.0.0-preview1-25301-01
	netstandard.library@2.0.3
	newtonsoft.json@13.0.3
	philips.codeanalysis.maintainabilityanalyzers@1.5.0
	plist-cil@2.2.0
	reactiveui@18.3.1
	roslynator.analyzers@4.12.2
	roslynator.codeanalysis.analyzers@4.12.2
	roslynator.formatting.analyzers@4.12.2
	runtime.any.system.collections@4.3.0
	runtime.any.system.diagnostics.tracing@4.3.0
	runtime.any.system.globalization@4.3.0
	runtime.any.system.io@4.3.0
	runtime.any.system.reflection.extensions@4.3.0
	runtime.any.system.reflection.primitives@4.3.0
	runtime.any.system.reflection@4.3.0
	runtime.any.system.resources.resourcemanager@4.3.0
	runtime.any.system.runtime.handles@4.3.0
	runtime.any.system.runtime.interopservices@4.3.0
	runtime.any.system.runtime@4.3.0
	runtime.any.system.text.encoding.extensions@4.3.0
	runtime.any.system.text.encoding@4.3.0
	runtime.any.system.threading.tasks@4.3.0
	runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.native.system.data.sqlclient.sni@4.7.0
	runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.native.system@4.3.0
	runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl@4.3.0
	runtime.unix.microsoft.win32.primitives@4.3.0
	runtime.unix.system.diagnostics.debug@4.3.0
	runtime.unix.system.io.filesystem@4.3.0
	runtime.unix.system.net.primitives@4.3.0
	runtime.unix.system.private.uri@4.3.0
	runtime.unix.system.runtime.extensions@4.3.0
	runtime.win-arm64.runtime.native.system.data.sqlclient.sni@4.4.0
	runtime.win-x64.runtime.native.system.data.sqlclient.sni@4.4.0
	runtime.win-x86.runtime.native.system.data.sqlclient.sni@4.4.0
	sharpcompress@0.37.2
	skiasharp.nativeassets.linux@2.88.7
	skiasharp.nativeassets.macos@2.88.8
	skiasharp.nativeassets.webassembly@2.88.7
	skiasharp.nativeassets.win32@2.88.8
	skiasharp@2.88.7
	skiasharp@2.88.8
	smartanalyzers.multithreadinganalyzer@1.1.31
	spectre.console.analyzer@0.49.1
	spectre.console@0.49.1
	splat@14.4.1
	sqlitepclraw.bundle_e_sqlite3@2.1.10
	sqlitepclraw.core@2.1.10
	sqlitepclraw.lib.e_sqlite3@2.1.10
	sqlitepclraw.provider.e_sqlite3@2.1.10
	system.buffers@4.3.0
	system.buffers@4.5.1
	system.codedom@6.0.0
	system.codedom@9.0.0
	system.collections.immutable@5.0.0
	system.collections.immutable@7.0.0
	system.collections.immutable@8.0.0
	system.collections@4.3.0
	system.commandline.namingconventionbinder@2.0.0-beta4.22272.1
	system.commandline@2.0.0-beta4.22272.1
	system.componentmodel.annotations@4.5.0
	system.componentmodel.annotations@5.0.0
	system.componentmodel.annotations@6.0.0-preview.4.21253.7
	system.composition.attributedmodel@7.0.0
	system.composition.convention@7.0.0
	system.composition.hosting@7.0.0
	system.composition.runtime@7.0.0
	system.composition.typedparts@7.0.0
	system.composition@7.0.0
	system.configuration.configurationmanager@6.0.1
	system.data.sqlclient@4.8.6
	system.diagnostics.contracts@4.3.0
	system.diagnostics.debug@4.3.0
	system.diagnostics.eventlog@6.0.0
	system.diagnostics.tracing@4.3.0
	system.drawing.common@4.7.0
	system.drawing.common@6.0.0
	system.dynamic.runtime@4.3.0
	system.formats.nrbf@9.0.0
	system.globalization@4.3.0
	system.io.filesystem.primitives@4.3.0
	system.io.filesystem@4.3.0
	system.io.pipelines@6.0.0
	system.io.pipelines@7.0.0
	system.io@4.3.0
	system.linq.expressions@4.3.0
	system.linq.queryable@4.3.0
	system.linq@4.3.0
	system.management@9.0.0
	system.memory@4.5.3
	system.memory@4.5.4
	system.memory@4.5.5
	system.memory@4.6.0
	system.net.primitives@4.3.1
	system.numerics.vectors@4.4.0
	system.numerics.vectors@4.5.0
	system.objectmodel@4.3.0
	system.private.uri@4.3.0
	system.reactive@5.0.0
	system.reactive@6.0.0
	system.reflection.emit.ilgeneration@4.3.0
	system.reflection.emit.lightweight@4.3.0
	system.reflection.emit@4.3.0
	system.reflection.extensions@4.3.0
	system.reflection.metadata@5.0.0
	system.reflection.metadata@7.0.0
	system.reflection.metadata@8.0.0
	system.reflection.primitives@4.3.0
	system.reflection.typeextensions@4.3.0
	system.reflection@4.3.0
	system.resources.extensions@9.0.0
	system.resources.resourcemanager@4.3.0
	system.runtime.compilerservices.unsafe@4.5.3
	system.runtime.compilerservices.unsafe@4.7.1
	system.runtime.compilerservices.unsafe@6.0.0
	system.runtime.extensions@4.3.0
	system.runtime.extensions@4.3.1
	system.runtime.handles@4.3.0
	system.runtime.interopservices@4.3.0
	system.runtime@4.3.0
	system.runtime@4.3.1
	system.security.accesscontrol@4.7.0
	system.security.accesscontrol@6.0.0
	system.security.accesscontrol@6.0.0-preview.5.21301.5
	system.security.cryptography.protecteddata@6.0.0
	system.security.permissions@4.7.0
	system.security.permissions@6.0.0
	system.security.principal.windows@4.7.0
	system.security.principal.windows@6.0.0-preview.5.21301.5
	system.text.encoding.codepages@4.5.1
	system.text.encoding.codepages@4.7.1
	system.text.encoding.codepages@8.0.0
	system.text.encoding.codepages@9.0.0
	system.text.encoding.extensions@4.3.0
	system.text.encoding@4.3.0
	system.text.json@7.0.3
	system.text.json@9.0.0
	system.threading.channels@7.0.0
	system.threading.tasks.extensions@4.5.4
	system.threading.tasks@4.3.0
	system.threading@4.3.0
	system.valuetuple@4.5.0
	system.windows.extensions@4.7.0
	system.windows.extensions@6.0.0
	text.analyzers@3.3.4
	tmds.dbus.protocol@0.15.0
	unclassified.netrevisiontask@0.4.3
	zstdsharp.port@0.8.0
"
inherit dotnet-pkg
DOTNET_PKG_PROJECTS=( Aaru/Aaru.csproj )

DESCRIPTION="Aaru Data Preservation Suite"
HOMEPAGE="https://github.com/aaru-dps/Aaru"
LICENSE="MIT"
SRC_URI="https://sembiance.com/distfiles/dexvert/${CATEGORY}/${PN}/${P}.zip
	${NUGET_URIS}"
S="${WORKDIR}/${PN}-devel"

SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror test network-sandbox strip"

DEPEND="dev-lang/mono
	dev-dotnet/dotnet-sdk-bin:9.0"
RDEPEND="${DEPEND}"

PATCHES=( "${FILESDIR}/skip_tests.patch" )

src_install() {
	dotnet-pkg-base_install
	dotnet-pkg-base_dolauncher "/usr/share/${P}/aaru" "aaru"
}
